{
  "name": "argon2-browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "argon2-browser": "^1.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "copy-assets": "copyfiles -f node_modules/argon2-browser/dist/*.* public/node_modules/argon2-browser/dist && copyfiles -f node_modules/argon2-browser/lib/*.* public/node_modules/argon2-browser/lib",
    "prestart": "yarn copy-assets",
    "start": "react-scripts start",
    "prebuild": "yarn copy-assets",
    "build": "react-scripts build",
    "preserve": "yarn build",
    "serve": "serve build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "serve": "^11.3.2"
  }
}
